#############
## GENERAL
#############
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = false;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
vsync = true;
dbe = false;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
# glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
# glx-use-gpushader4 = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; };
};

#############
## CORNERS
#############
corner-radius = 10.0;
rounded-corners-exclude = [
  #"window_type = 'popup_menu'",
  #"class_g = 'URxvt'",
  "class_g = 'Polybar'",
  #"class_g = 'Rofi'",
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

##############
### BLUR
##############
#blur: {
#  method = "kawase";
#  #method = "kernel";
#  strength = 12;
#  # deviation = 1.0;
#  # kernel = "11x11gaussian";
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#  kern = "3x3box";
#}
#
## Exclude conditions for background blur.
#blur-background-exclude = [
#  #"window_type = 'dock'",
#  #"window_type = 'desktop'",
#  #"class_g = 'URxvt'",
#  #
#  # prevents picom from blurring the background
#  # when taking selection screenshot with `main`
#  # https://github.com/naelstrof/maim/issues/130
#  "_GTK_FRAME_EXTENTS@:c"
#];

#############
## SHADOW
#############
shadow = true;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
# shadow-exclude = "n:e:Notification";
shadow-ignore-shaped = false;
# shadow-exclude-reg = "x10+0+0";
xinerama-shadow-crop = false;

#############
## OPACITY
#############
inactive-opacity = 0.92;
active-opacity = 0.86;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.05;
# inactive-dim-fixed = true;

opacity-rule = [
  "100:class_g *?= 'virt-manager'",
  "100:class_g *?= 'PPSSPPSDL'",
  "100:class_g *?= 'retroarch'",
  "100:class_g *?= 'minetest'",
  "100:class_g *?= 'dolphin-emu'",
  "100:class_g *?= 'mullvad'",
  "100:class_g *?= 'freetube'",
  "100:class_g *?= 'libreoffice'",
  "100:class_g *?= 'librewolf'",
  "100:class_g *?= 'Deezloader'",
  "100:class_g *?= 'runelite'",
  "100:class_g *?= 'xonotic-sdl'",
  "100:class_g *?= 'openrct2'",
  "100:class_g *?= 'Parkitect.x86_64'",
  "100:class_g *?= 'kodi'",
  "100:class_g *?= 'PCSX2'",
  "100:name *?= 'mpv' && focused",
  "100:name *?= 'mpv' && !focused",
  "100:name *?= 'sxiv' && focused",
  "100:name *?= 'sxiv' && !focused",
  "100:name *?= 'ueberzug'",
];

#############
## FADING
#############
fading = true;
fade-delta = 15;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = false;
fade-exclude = [ ];
